{
  "name": "Laudo NR-13",
  "short_name": "LaudoNR13",
  "description": "Gerador de laudos inteligentes NR-13 com painel de gestão",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0f1e'/><text y='130' x='28' font-size='120' font-family='system-ui'>📋</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
